# Prediction Service Configuration
NUM_PROCESSORS=5
QUEUE_SERVICE_URL=http://localhost:7501
TRANSACTION_QUEUE=transactions
RESULTS_QUEUE=predictions
MODEL_PATH=./mpi/fraud_rf_model.pkl
AUTH_USERNAME=admin
AUTH_PASSWORD=admin_password
