FROM continuumio/miniconda3:latest

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create a conda environment with all required packages
RUN conda create -n web_env python=3.9 -y && \
    conda install -n web_env -c conda-forge flask numpy pandas python-dotenv requests -y

# Make RUN commands use the conda environment
SHELL ["/bin/bash", "-c"]
RUN echo "source activate web_env" > ~/.bashrc
ENV PATH /opt/conda/envs/web_env/bin:$PATH

# Copy application files
COPY web_ui_file.py .
COPY .env .

# Create templates directory and necessary data directories
RUN mkdir -p templates
RUN mkdir -p /app/a3/queue_service/queue_data

# Expose port
EXPOSE 7600

# Start the web UI
CMD ["python", "web_ui_file.py"]
