FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

# Install Python packages
RUN pip install --no-cache-dir flask numpy pandas
RUN pip install --no-cache-dir python-dotenv requests

# Copy application files
COPY web_ui_file.py .
COPY .env .

# Create templates directory and necessary data directories
RUN mkdir -p templates
RUN mkdir -p /app/a3/queue_service/queue_data

# Expose port
EXPOSE 7600

# Start the web UI
CMD ["python", "web_ui_file.py"]
