FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with specific versions to ensure compatibility
RUN pip install --no-cache-dir \
    flask==3.1.1 \
    requests==2.31.0 \
    python-dotenv==1.1.0 \
    pandas==2.2.3 \
    numpy==2.0.2

# Copy application files
COPY web_ui_file.py .
COPY .env .

# Create templates directory and necessary data directories
RUN mkdir -p templates
RUN mkdir -p /app/a3/queue_service/queue_data

# Expose port
EXPOSE 7600

# Start the web UI
CMD ["python", "web_ui_file.py"]
